# Loja-Virtual-App

CarStoreApp/: build.gradle
CarStoreApp/app/: build.gradle
CarStoreApp/app/src/androidTest/java/br/com/marbetramon/carstoreapp/: ExampleInstrumentedTest.java
CarStoreApp/app/src/main/: AndroidManifest.xml
CarStoreApp/app/src/main/java/br/com/marbetramon/carstoreapp/activity/: CarDetailsActivity.java  MainActivity.java  ShoppingCartActivity.java
CarStoreApp/app/src/main/java/br/com/marbetramon/carstoreapp/adapter/: CarViewHolder.java  CarsAdapter.java  ShoppingCartAdapter.java  ShoppingCartViewHolder.java
CarStoreApp/app/src/main/java/br/com/marbetramon/carstoreapp/helper/: CarStoreSharedPreference.java  Constants.java
CarStoreApp/app/src/main/java/br/com/marbetramon/carstoreapp/model/: Cars.java  ListCars.java  ShoppingCartEntry.java
CarStoreApp/app/src/main/java/br/com/marbetramon/carstoreapp/service/: CarService.java
CarStoreApp/app/src/main/res/drawable/: ic_add_shopping_cart_foreground.xml  ic_shopping_cart_background.xml
CarStoreApp/app/src/main/res/layout/: activity_checout.xml  activity_main.xml  content_main.xml  item.xml  item_main.xml  product_details.xml  shopping_cart.xml
CarStoreApp/app/src/main/res/menu/: menu_main.xml
CarStoreApp/app/src/main/res/mipmap-anydpi-v26/: ic_baseline_add_shopping_cart.xml  ic_baseline_shopping_cart.xml
CarStoreApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CarStoreApp/app/src/test/java/br/com/marbetramon/carstoreapp/: ExampleUnitTest.java
CarStoreApp/gradle/wrapper/: gradle-wrapper.properties
