<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="@dimen/vertical_margin_half"
    android:layout_marginLeft="@dimen/vertical_margin"
    android:layout_marginRight="@dimen/vertical_margin"
    android:layout_marginTop="@dimen/vertical_margin_half"
    android:orientation="vertical"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="@color/cardview_light_background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_car_main"
            android:layout_width="209dp"
            android:layout_height="112dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/carro"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_brand_main"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_car_name_main"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/image_car_main"
            android:text="@string/carro"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_brand_main"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/image_car_main"
            android:text="@string/marca"
            android:textColor="@android:color/darker_gray"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_car_name_main" />

        <TextView
            android:id="@+id/tv_title_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/pre_o"
            android:textAlignment="viewStart"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/valor"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_title_preco" />

        <ImageButton
            android:id="@+id/btn_add_cart_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:backgroundTint="#2dd7a6"
            android:tint="@color/colorIcons"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_price_main"
            card_view:layout_constraintVertical_bias="1.0"
            card_view:srcCompat="@drawable/ic_add_shopping_cart_foreground"
            android:contentDescription="@string/todo"
            tools:targetApi="lollipop" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>